<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8a42449199.js" crossorigin="anonymous"></script>
    <title>Clean washes</title>
    <style>
        /* body{
            background-color: black;
        } */
        .navbar{
            background-color: #87CEEB;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navs a{
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        .navs a:hover{
            color: white;
            transition: all 0.5s ease-out;
        }
        .acc a{
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        .acc a:hover{
            color: white;
            transition: all 0.5s ease-out;
        }
        .bip form{
            background-color: white;
            box-shadow: 2px 2px 25px aqua;
            /* text-align: center; */
            margin: 100px auto;
            height: auto;
            width: 400px;
            border-radius: 10px;
            padding: 20px;
        }
        .bip input{
            width: 75%;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .bip label{
            color: aqua;
        }
        .dip form{
            background-color: white;
            box-shadow: 2px 2px 12px grey;
            /* text-align: center; */
            margin: 100px auto;
            height: auto;
            width: 600px;
            border-radius: 10px;
            padding: 25px;
        }
        .dip input{
            
            border-radius: 5px;
            margin-top: 3px;
            /* margin-bottom: 5px; */
        }
        .dip label{
            color: green;
        }
        .elements{
           background-color: white;
           width: 100%; 
           padding: 5px;
           box-shadow: 2px 2px 30px grey;
           margin-top: 10px;
           height: auto;
        }
        .elements:hover{
            transform: translateY(10px);
            transition: all 0.5s ease-out;
        }
        /* .elements .thumbnails{
            width: 100%;
            height: 100%;
        } */
        .elements .thumbnails img{
            width: 100%;
            height: 400px;
        }
        form{
            background-color: white;
            box-shadow: 2px 2px 10px black;
            margin: 100px auto;
            height: auto;
            width: 400px;
            border-radius: 10px;
            padding: 20px;
        }
        input{

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1 style="color: blue;"><i class="fa-solid fa-soap fa-flip" style="color: #021ff7;"></i>Clean washes</h1>
        </div>
        <div class="navs">
            {% if session['role']=='admin' %}
            <a href="/home">Home page</a>
            <a href="/current">Current orders</a>
            <a href="/add">Add service</a>
            <a href="/manage">Manage</a>
            <a href="/mailsend">Mail</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            {% else %}
            <a href="/home">Home page</a>
            <a href="/order">Your orders</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            {% endif %}
        </div>
        <div class="acc">
            {% if 'username' in session %}
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            {% endif %}
        </div>
    </div>
    {% block body %}
    {% endblock %}
</body>
</html>