<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background: #87CEEB;
        }
        form{
            box-shadow: 2px 2px 30px aqua;
            background-color: white;
            height: auto;
            width: 360px;
            margin: 100px auto;
            border-radius: 10px;
            text-align: center;
            padding: 30px;


            
        }
        input{
            
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            height: 7px;
            border-width: 1px solid;
            margin-bottom: 10px;
           
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% with messages=get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category,msg in messages %}
        {% if category=='warning' %}
        <p style="color: red;">{{msg}}</p>
        {% elif category=='success' %}
        <p style="color: green;">{{msg}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <input type="text" name="otp" placeholder="Enter otp" required>
        <button type="submit" class="btn btn-primary">Verify</button>
    </form>
</body>
</html>